GOOGLE_ID=102313982967-bab2f3curt3me9ki7b68o3dvm8kkcvim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vinh:teo0966533714@cluster0.zl2ae4t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 
# NEXTAUTH_URL=https://promtoia-project-mmw6oot8o-quangvinht.vercel.app/
# NEXTAUTH_URL_INTERNAL=https://promtoia-project-mmw6oot8o-quangvinht.vercel.app/ 
NEXTAUTH_SECRET=65L8md3lPF7vSs4mReu6H9Hb1cAeOuOadCVLtXTmU8I=
FACEBOOK_ID=787387143012323
FACEBOOK_SECRET=da6d82d22ea8896f89039984843609e3